{
  "name": "poc",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node server-client.js",
    "posttest": "npm run lint && nsp check",
    "server-client": "node server-client.js",
    "server-only": "node server-only.js"
  },
  "dependencies": {
    "body-parser": "^1.13.2",
    "compression": "^1.0.3",
    "cookie-parser": "^1.3.5",
    "cors": "^2.5.2",
    "eventsource": "^0.1.6",
    "express": "^4.13.1",
    "express-session": "^1.11.3",
    "fast-csv": "^2.4.1",
    "helmet": "^1.3.0",
    "kafka-node": "^2.4.1",
    "loopback": "^3.20.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^4.0.0",
    "loopback-component-storage": "^3.4.0",
    "loopback-connector-mongodb": "^1.18.1",
    "nodemon": "^1.17.5",
    "openurl": "^1.1.0",
    "passport": "^0.2.2",
    "passport-nest": "^1.0.0",
    "randomatic": "^3.0.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.0.0",
    "twitter": "^1.7.1",
    "utf8": "^3.0.0",
    "websocket": "^1.0.26"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "poc"
}
